# PaperlessClient

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Paperless.sln  README.md  nuget.config  rename_paperless.sh  stylecop.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: nuget-vulnerabilities.yml  release.yml  test.yml
source/Paperless/: IPaperlessClient.cs  Paperless.csproj  PaperlessClient.cs  PaperlessOptions.cs  Routes.cs
source/Paperless.DependencyInjection/: Paperless.DependencyInjection.csproj  ServiceCollectionExtensions.cs
source/Paperless/Correspondents/: Correspondent.cs  CorrespondentClient.cs  CorrespondentCreation.cs  ICorrespondentClient.cs  MatchingAlgorithm.cs
source/Paperless/Documents/: CustomField.cs  CustomFieldCreation.cs  CustomFieldExtraData.cs  CustomFieldType.cs  CustomFieldValue.cs  Document.cs  DocumentClient.cs  DocumentContent.cs  DocumentCreation.cs  DocumentCreationResult.cs  DocumentFilter.cs  DocumentFilterExtensions.cs  DocumentMetadata.cs  DocumentMetadataProperty.cs  DocumentUpdate.cs  DocumentUpdateBase.cs  IDocumentClient.cs  SelectCustomFieldCreation.cs
source/Paperless/Serialization/: CustomFieldsConverter.cs  HttpClientExtensions.cs  JsonSerializerOptionsExtensions.cs  PaginatedList.cs  PaperlessJsonSerializerContext.cs  PaperlessJsonSerializerOptions.cs  YearMonthDayCalendar.cs
source/Paperless/Tags/: ITagClient.cs  Tag.cs  TagClient.cs  TagCreation.cs
source/Paperless/Tasks/: ITaskClient.cs  PaperlessTask.cs  PaperlessTaskStatus.cs  TaskClient.cs
tests/: .editorconfig  Directory.Build.props
tests/Paperless.DependencyInjection.Tests/: Paperless.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/Paperless.Tests/: Paperless.Tests.csproj
tests/Paperless.Tests.Integration/: MinimalExampleTests.cs  Paperless.Tests.Integration.csproj  PaperlessFixture.cs  PaperlessFixtureSource.cs  PaperlessSetup.cs  PaperlessTests.cs  TypeExtensions.cs
tests/Paperless.Tests.Integration/Correspondents/: CorrespondentClientTests.cs
tests/Paperless.Tests.Integration/Documents/: CustomFields.cs  DocumentClientTests.cs  SelectOptions.cs  SerializerContext.cs
tests/Paperless.Tests.Integration/Tags/: TagClientTests.cs
tests/Paperless.Tests/Serialization/: CustomFieldConverterTests.cs  SelectOptions.cs  TestCustomFields.cs  TestSerializerContext.cs
