<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Paperless</Product>
    <ProductId>Paperless</ProductId>
    <Description>.NET Paperless API client</Description>
    <PackageTags>paperless</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <SignAssembly>true</SignAssembly>
    <NoWarn>$(NoWarn); CS8002</NoWarn>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum.SystemTextJson"/>
    <PackageReference Include="NodaTime"/>
    <PackageReference Include="NodaTime.Serialization.SystemTextJson"/>
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces"/>
    <PackageReference Include="System.Net.Http.Json"/>
    <PackageReference Include="System.ComponentModel.Annotations"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
