<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Paperless.DependencyInjection</Product>
    <ProductId>Paperless.DependencyInjection</ProductId>
    <Description>Dependency injection configuration for Paperless</Description>
    <PackageTags>paperless</PackageTags>

    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <SignAssembly>true</SignAssembly>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paperless\Paperless.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Http"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations"/>
  </ItemGroup>

</Project>
